<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <title>Akira's Burger</title>
</head>
<body>
  
  <ons-navigator swipeable id="myNavigator" page="inicio.html">
    <ons-page>
      <ons-splitter id="appSplitter">
        <ons-splitter-side id="sidemenu" page="sidemenu.html" swipeable side="right" collapse="" width="260px"></ons-splitter-side>
        <ons-splitter-content page="inicio.html"></ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </ons-navigator>
  
  <template id="inicio.html">
    <ons-page id="inicio">
      <ons-toolbar>
        <div class="center">
          <b>Akira's Burger</b>
        </div>
        <div class="right">
          <ons-toolbar-button onclick="fn.toggleMenu()">
            <ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
  
      <center>
        
        <img width="70%" height="70%" he src="https://images.vexels.com/media/users/3/206941/isolated/preview/9abd007c4960144e6f13405e6203d776-burger-hamburger-colorful-illustration-by-vexels.png">
        <h2>Akira's Burger</h2>
        <h4>El mejor restaurante de cenas y cumpleaños de Madrid</h4>
        
        <ons-button class="button-margin" onclick="fn.loadView('hamburguesas.html')">Hamburguesas</ons-button>
        <ons-button class="button-margin" onclick="fn.loadView('bocadillos.html')">Bocadillos</ons-button>
        <ons-button class="button-margin" onclick="fn.loadView('bebidas.html')">Bebidas</ons-button>
        
        <h4>Pide desde la APP <label style="color: blue">#StaySafe</label></h4>
        
      </center>
    </ons-page>
  </template>
  
  <template id="sidemenu.html">
    <ons-page>
      <div class="profile-pic">
        <img src="https://images.vexels.com/media/users/3/206941/isolated/preview/9abd007c4960144e6f13405e6203d776-burger-hamburger-colorful-illustration-by-vexels.png">
      </div>
      <center><h2><b>Akira's Burger</b></h2></center>
  
      <ons-list-title>Menu</ons-list-title>
      <ons-list>
        <ons-list-item onclick="fn.loadView('hamburguesas.html')">
          <div class="center">
            Hamburguesas
          </div>
        </ons-list-item>
        <ons-list-item onclick="fn.loadView('bocadillos.html')">
          <div class="center">
            Bocadillos
          </div>
        </ons-list-item>
        <ons-list-item onclick="fn.loadView('bebidas.html')">
          <div class="center">
            Bebidas
          </div>
        </ons-list-item>
      </ons-list>
      <ons-list-title>Pagos</ons-list-title>
      <ons-list>
        <ons-list-item onclick="fn.loadView('cesta.html')">
          <div class="center">
            Cesta
          </div>
        </ons-list-item>
      </ons-list>
  
      <script>
        ons.getScriptPage().onInit = function() {
          // Set ons-splitter-side animation
          this.parentElement.setAttribute('animation', ons.platform.isAndroid() ? 'overlay' : 'reveal');
        };
      </script>
  
      <style>
        .profile-pic {
          width: 200px;
          background-color: #fff;
          margin: 20px auto 10px;
          border: 1px solid #999;
          border-radius: 4px;
        }
  
        .profile-pic > img {
          display: block;
          max-width: 100%;
        }
  
        ons-list-item {
          color: #444;
        }
      </style>
    </ons-page>
  </template>
  
  <template id="hamburguesas.html">
    <ons-page id="hamburguesas">
      <ons-toolbar>
        <div class="left"><ons-back-button>Inicio</ons-back-button></div>
        <div class="center"><b>Hamburguesas</b></div>
      </ons-toolbar>
      
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
  
      <table>
        <tr>
          <th>Big Burger</th>
          <td>x2 Carne, x3 Queso, Lechuga, Tomate, Pepinillos y Huevo</td>
          <td>12€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('h1')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Cabrera</th>
          <td>Carne, x3 Queso de cabra, Lechuga, Tomate</td>
          <td>10€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('h2')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Doble queso</th>
          <td>x2 Carne, x2 Queso, Lechuga, Tomate</td>
          <td>9€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('h3')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Vegana</th>
          <td>Hamburguesa de espinacas, lechuga, tomate</td>
          <td>4€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('h4')">Añadir</ons-button></td>
        </tr>
      </table>
    </ons-page>
  </template>
  
  <template id="bocadillos.html">
    <ons-page id="bocadillos">
      <ons-toolbar>
        <div class="left"><ons-back-button>Inicio</ons-back-button></div>
        <div class="center"><b>Bocadillos</b></div>
      </ons-toolbar>
      
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
  
      <table>
        <tr>
          <th>El de Siempre</th>
          <td>Jamon York, Lechuga, Huevo, Tomate</td>
          <td>3€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('bo1')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Carnoso</th>
          <td>Pechuga, Lechuga, Tomate y Mayonesa</td>
          <td>5€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('bo2')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Iberico</th>
          <td>Jamon Iberico de Bellota</td>
          <td>8€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('bo3')">Añadir</ons-button></td>
        </tr>
      </table>
    </ons-page>
  </template>
  
  <template id="bebidas.html">
    <ons-page id="bebidas">
      <ons-toolbar>
        <div class="left"><ons-back-button>Inicio</ons-back-button></div>
        <div class="center"><b>Bebidas</b></div>
      </ons-toolbar>
      
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
  
      <table>
        <tr>
          <th>Agua</th>
          <td>Fresca y rica</td>
          <td>1€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('b1')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Cola Loca</th>
          <td>La de siempre sin Copy</td>
          <td>2€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('b2')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Papsycola</th>
          <td>Por si el DMCA</td>
          <td>2€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('b3')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Nestaya</th>
          <td>Sin derechos de marca y sabor a limon</td>
          <td>2€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('b4')">Añadir</ons-button></td>
        </tr>
        <tr>
          <th>Zumito</th>
          <td>De naranjas recien exprimidas</td>
          <td>3€</td>
          <td><ons-button class="button-margin" id="hamburguesas" onclick="add('b5')">Añadir</ons-button></td>
        </tr>
      </table>
    </ons-page>
  </template>
  
  <template id="cesta.html">
    <ons-page id="cesta">
      <ons-toolbar>
        <div class="left"><ons-back-button>Inicio</ons-back-button></div>
        <div class="center"><b>Cesta</b></div>
      </ons-toolbar>
      
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>
  
      <table id="tablaCesta">
      </table>
    </ons-page>
  </template>

  <script src="main.js"></script>

</body>
</html>